{
	"name": "tectonic/laravel-localisation",
	"description": "A bridge package for Localisation and Laravel packages, bringing translation code for models and collections to Laravel 4/5.",
	"authors": [
		{
			"name": "Kirk Bushell",
			"email": "kirk@tectonic.com.au"
		}
	],
	"require": {
		"php": ">=7.0.0",
		"illuminate/support": "5.*",
		"illuminate/database": "5.*",
		"tectonic/localisation": "^2.0.3"
	},
	"require-dev": {
		"mockery/mockery": "dev-master@dev",
		"orchestra/testbench": "3.*",
		"phpunit/phpunit": "~5.7"
	},
	"autoload": {
		"psr-4": {
			"Tectonic\\LaravelLocalisation\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"minimum-stability": "stable"
}
